# study-dubbo-parent

./: README.md  pom.xml
study-dubbo-api/: pom.xml
study-dubbo-api/src/main/java/com/pd/studydubboapi/: StudyDubboApiApplication.java
study-dubbo-api/src/main/java/com/pd/studydubboapi/service/: APIService.java  APIService02.java
study-dubbo-api/src/test/java/com/pd/studydubboapi/: StudyDubboApiApplicationTests.java
study-dubbo-consumer/: pom.xml
study-dubbo-consumer/src/main/java/com/pd/studydubboconsumer/: StudyDubboConsumerApplication.java
study-dubbo-consumer/src/main/java/com/pd/studydubboconsumer/controller/: ConsumerController.java
study-dubbo-consumer/src/main/java/com/pd/studydubboconsumer/service/: RPCInterface.java
study-dubbo-consumer/src/main/java/com/pd/studydubboconsumer/service/impl/: RPCInterfaceImpl.java
study-dubbo-consumer/src/main/resources/: application.properties
study-dubbo-consumer/src/test/java/com/pd/studydubboconsumer/: StudyDubboConsumerApplicationTests.java
study-dubbo-provider/: pom.xml
study-dubbo-provider/src/main/java/com/pd/studydubboprovider/: StudyDubboProviderApplication.java
study-dubbo-provider/src/main/java/com/pd/studydubboprovider/configuration/: DubboConfiguration.java
study-dubbo-provider/src/main/java/com/pd/studydubboprovider/controller/: ProviderController.java
study-dubbo-provider/src/main/java/com/pd/studydubboprovider/service/: ProviderService.java
study-dubbo-provider/src/main/java/com/pd/studydubboprovider/service/impl/: ProviderServiceImpl.java
study-dubbo-provider/src/main/resources/: application.properties  dubbo.properties
study-dubbo-provider/src/test/java/com/pd/studydubboprovider/: StudyDubboProviderApplicationTests.java
study-dubbo-provider02/: pom.xml
study-dubbo-provider02/src/main/java/com/pd/studydubboprovider02/: StudyDubboProvider02Application.java
study-dubbo-provider02/src/main/java/com/pd/studydubboprovider02/configuration/: DubboConfiguration.java
study-dubbo-provider02/src/main/java/com/pd/studydubboprovider02/controller/: ProviderController.java
study-dubbo-provider02/src/main/java/com/pd/studydubboprovider02/service/: ProviderService.java
study-dubbo-provider02/src/main/java/com/pd/studydubboprovider02/service/impl/: ProviderServiceImpl.java  ProviderServiceImpl00.java
study-dubbo-provider02/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
study-dubbo-provider02/src/test/java/com/pd/studydubboprovider02/: StudyDubboProvider02ApplicationTests.java
