
## Dubbo 应用名称
dubbo.application.name=provider001
##Dubbo 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）
dubbo.scan.package=com.pd.studydubboprovider02.service
#暴露服务方式
#dubbo.protocol.name=provider
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20881
